# xunit-instrumentation-otel-template

./: .gitignore  CODE_OF_CONDUCT.md  README.md  xunit-instrumentation-otel-template.sln
.config/: dotnet-tools.json
.github/: release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
src/: README.md  xunit-instrumentation-otel-template.csproj
src/content/XUnitOtel/: BaseFixture.cs  Directory.Packages.props  ExampleTests.cs  Extensions.cs  README.md  XUnitOtel.csproj
src/content/XUnitOtel/.template.config/: template.json
src/content/XUnitOtel/MonitoringFramework/: BaseFixture.cs  BaseTraceTestAttribute.cs  Constants.cs  Extensions.cs  TestMetrics.cs  TestRunSpanProcessor.cs  TracePerTestAttribute.cs  TracePerTestRunAttribute.cs
